# dyn-proxy

./: Procfile  README.md  _demo.sh  _release.sh  pom.xml
.ansible/: README.md  hosts
.ansible/group_vars/: all
.ansible/roles/: __java_service
.ansible/roles/__systemd/tasks/: main.yml
.ansible/roles/_common/tasks/: _email.yml
.ansible/roles/dyn_proxy/meta/: main.yml
.ansible/roles/dyn_proxy/tasks/: _deploy.yml
.ansible/roles/dyn_proxy/tasks/_deploy/: checkout.yml  copy.yml  package.yml  stop.yml
.ansible/roles/dyn_proxy/tasks/deploy/: package.yml  start.yml
.github/: dependabot.yaml
.github/actions/setup-ansible/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: deploy.yaml  maven.yml  package.yml  pull_request.yaml  test.yml
ansible/: README.md  ansible.cfg  dyn_proxy.yml  hosts
ansible/group_vars/: all
ansible/roles/__systemd/templates/: java.service.j2
ansible/roles/_common/handlers/: main.yml
ansible/roles/_common/tasks/: _email.yml  main.yml
ansible/roles/dyn_proxy/tasks/: _checkout.yml  _copy.yml  _deploy.yml  _package.yml  _run.yml  _setup.yml  _stop.yml  main.yml
ansible/roles/dyn_proxy/tasks/deploy/: copy.yml  package.yml
ansible/roles/java/tasks/: main.yml
ansible/vars/: email-secrets.yml
src/main/java/de/kaiserv/dynproxy/: DynProxy.java  Main.java  ProxyUrlBuilder.java
src/test/java/de/kaiserv/dynproxy/: DynProxyTest.java  ProxyUrlBuilderTest.java
